<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawCV</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light Purple Background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .upload-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #800080; /* Dark Purple Text Color */
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="upload-container">
        <h2>LawCV - Simplify Your Words</h2>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="file-input" name="file" accept="image/*" required>
            <button type="button" onclick="simplifyWords()">Simplify Words</button>
        </form>
        <div id="image-preview"></div>
    </div>

    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.dev.js"></script>
    <script>
        function simplifyWords() {
            var fileInput = document.getElementById('file-input');
            var imagePreview = document.getElementById('image-preview');

            var file = fileInput.files[0];
            if (file) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    var img = document.createElement('img');
                    img.src = e.target.result;
                    imagePreview.innerHTML = '';
                    imagePreview.appendChild(img);

                    //  Tesseract.js madhun OCR karaycha
                    Tesseract.recognize(
                        img.src,
                        'eng',
                        {
                            logger: info => console.log(info)
                        }
                    ).then(({ data: { text } }) => {
                        // ithun simplify hoel
                        var simplifiedText = simplifyText(text);

                        // ithun simplified dakhvel
                        alert('Simplified Words:\n\n' + simplifiedText);
                    });
                };
                reader.readAsDataURL(file);
            }
        }

        function simplifyText(text) {
            //ithun text replace hoel
            return text.replace(/complex/gi, 'simple').replace(/difficult/gi, 'easy');
        }
    </script>
</body>
</html>
