<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #e6e6fa; /* Light Purple Background */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #800080; /* Dark Purple Text Color */
        }

        label {
            margin-right: 10px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc; /* Light Gray Border */
        }

        button {
            background-color: #6495ED; /* Cornflower Blue Button Color */
            color: #fff; /* White Text Color */
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        a {
            color: #6495ED; /* Cornflower Blue Link Color */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form method="POST" action="/login">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <p>Don't have an account? <a href="/register">Register</a></p>
        <button type="submit">Login</button>
    </form>
</body>
</html>
